# IAT2022

./: IAT2022.sln  README.md  package-lock.json
IAT2022/: IAT2022.csproj  IATDB.db  IATDB.db-shm  IATDB.db-wal  Program.cs
IAT2022/Controllers/: AccountController.cs  AdminController.cs  AssessmentController.cs  EditProjectController.cs  HomeController.cs  ProjectInformationController.cs  RegisterProjectController.cs
IAT2022/Data/: AppDbContext.cs  LoginDbContext.cs
IAT2022/Email/: EmailSender.cs
IAT2022/GlobalClasses/: HowToRegisterInformation.cs
IAT2022/Migrations/: 20220411080827_a.Designer.cs  20220411080827_a.cs  20220411093454_b.Designer.cs  20220411093454_b.cs  20220411093559_c.Designer.cs  20220411093559_c.cs  20220411100254_a.Designer.cs  20220411100254_a.cs  20220411115715_a.Designer.cs  20220411115715_a.cs  20220412065456_asssssd.Designer.cs  20220412065456_asssssd.cs  20220412110751_asssssd.Designer.cs  20220412110751_asssssd.cs  20220412111641_sd.Designer.cs  20220412111641_sd.cs  20220412113524_s.Designer.cs  20220412113524_s.cs  20220413091307_s.Designer.cs  20220413091307_s.cs  20220419115618_s.Designer.cs  20220419115618_s.cs  20220420084929_asd.Designer.cs  20220420084929_asd.cs  20220420090018_asssd.Designer.cs  20220420090018_asssd.cs  20220420105148_a.Designer.cs  20220420105148_a.cs  20220421092306_a.Designer.cs  20220421092306_a.cs  20220421110143_a.Designer.cs  20220421110143_a.cs  20220426093809_asd.Designer.cs  20220426093809_asd.cs  20220427084937_addasdasd.Designer.cs  20220427084937_addasdasd.cs  20220504081705_asd.Designer.cs  20220504081705_asd.cs  20220504082750_afffsd.Designer.cs  20220504082750_afffsd.cs  (+19 more)
IAT2022/Models/: ErrorViewModel.cs
IAT2022/Properties/: launchSettings.json  serviceDependencies.IATtest.json
IAT2022/Repositories/: DbRepository.cs  IDbRepository.cs
IAT2022/ViewModels/: AdminViewModel.cs  ChangeQuestionViewModel.cs  EditProjectViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  ProjectInformationViewModel.cs  (+2 more)
(+107 files in other folders)
